# Android-Attack

./: .cursorignore  .gitignore  AGENT.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
app/: AGENT.md  build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
app/bridge/java/com/android/attack/: NativeBridge.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Games.cpp  Games.hpp  Menu.cpp  Menu.hpp  NativeLib.cpp  app_menu.cpp  app_menu.hpp  exports.map  native-lib.cpp
app/src/main/cpp/LienQuan/: AGENT.md  LienQuan.cpp
app/src/main/cpp/LienQuan/Config/: Config.cpp  Config.h
app/src/main/cpp/LienQuan/Data/HeroIcon/: HeroIcon.h  README.md  dump_hero_icons.py
app/src/main/cpp/LienQuan/Hook/: EspHelper.cpp  EspHelper.h  EspIconView.cpp  EspIconView.h  EspRuntime.cpp  EspRuntime.h  Hook.cpp  Hook.h  MapBright.cpp  MapBright.h  SkinUnlock.cpp  SkinUnlock.h
app/src/main/cpp/LienQuan/Hook/Bypass/: AntiCheat.cpp  AntiCheat.h  anogs_bypass.hpp  il2cpp_bypass.hpp
app/src/main/cpp/LienQuan/Hook/SDK/: ActorManager.cpp  ActorManager.h  CBattleSystem.cpp  CBattleSystem.h  CLobbySystem.cpp  CLobbySystem.h  KyriosActorManager.cpp  KyriosActorManager.h  KyriosFramework.cpp  KyriosFramework.h  LActorRoot.cpp  LActorRoot.h  LBattleLogic.cpp  LBattleLogic.h  LFramework.cpp  LFramework.h  LGameActorMgr.cpp  LGameActorMgr.h  LLogicCore.cpp  LLogicCore.h  MiniMapSysUT.cpp  MiniMapSysUT.h  MinimapSys.cpp  MinimapSys.h
app/src/main/cpp/LienQuan/UI/Tab/: Chinh.cpp  Chinh.h  Esp.cpp  Esp.h
app/src/main/cpp/PlayTogether/: AGENT.md  AutoFishing.cpp  AutoFishing.h  FishLogger.cpp  FishLogger.h  FishingCatalog.cpp  FishingCatalog.h  FishingGameplay.cpp  FishingGameplay.h  KhoiPhucTrangThai.cpp  KhoiPhucTrangThai.h  PlayLog.h  PlayTogether.cpp  RollCongCu.cpp  RollCongCu.h
app/src/main/cpp/PlayTogether/Config/: Config.cpp  Config.h  PLConfig.h  PLConfigJson.cpp
app/src/main/cpp/PlayTogether/HOOK_PLAY/: AntiCheat.cpp  HOOK_PLAY.cpp  HOOK_PLAY.h
app/src/main/cpp/PlayTogether/Hook/: AntiCheat.cpp  AntiCheat.h  Hook.cpp  Hook.h
app/src/main/cpp/PlayTogether/Hook/AutoFishing/: AutoFishing.cpp  AutoFishing.h  PickerSnapshot.cpp  PickerSnapshot.h
app/src/main/cpp/PlayTogether/Hook/SDK/: ActorControl.cpp  ActorControl.h  CacheSystem.cpp  CacheUser.cpp  CacheUser.h  CombineContent.cpp  CombineContent.h  ContentSystem.cpp  ContentSystem.h  DialogBaseLock.cpp  DialogBaseLock.h  FishingSystem.cpp  FishingSystem.h  FrameWork.cpp  ItemCraftingRewardItemA.cpp  ItemCraftingRewardItemA.h  ItemCraftingStartA.cpp  ItemCraftingStartA.h  ItemCraftingTimeDecreaseA.cpp  ItemCraftingTimeDecreaseA.h  NetNativeProtocol.cpp  NetNativeProtocol.h  NetWebProtocol.cpp  NetWebProtocol.h  NetworkRewardPack.cpp  NetworkRewardPack.h  ProtocolA.cpp  ProtocolA.h  SystemHelper.cpp  SystemHelper.h  TableFishingAreaImpl.cpp  TableFishingAreaImpl.h  TableFishingBaitImpl.cpp  TableFishingBaitImpl.h  TableFishingDifficultyImpl.cpp  TableFishingDifficultyImpl.h  TableIngredientGroupImpl.cpp  TableIngredientGroupImpl.h  TableIngredientImpl.cpp  TableIngredientImpl.h  (+12 more)
app/src/main/cpp/PlayTogether/Hook/SDK/enum/: GameBattleState.h  Item_Type.h  KMG_Game_Type.h  KMG_Racing_Type.h  MonsterState.h  TreasureBox_State.h  eEquipHandItemType.h  eFishingFailType.h  eFishingState.h  eMissionRewardState.h  eNickNameHeadUpTag.h  eTableType.h
app/src/main/cpp/PlayTogether/SDK/: ActorCatchUpOther.cpp  ActorCatchUpOther.h  ActorCatchUpPlayer.cpp  ActorCatchUpPlayer.h  ActorControl.cpp  ActorControl.h  ActorDefaultControlPlayer.cpp  ActorDefaultControlPlayer.h  ActorTreasureHuntPlayer.cpp  ActorTreasureHuntPlayer.h  AutoCatchSystem.cpp  AutoCatchSystem.h  CacheSystem.cpp  CacheSystem.h  CacheUser.cpp  CacheUser.h  CollectSystem.cpp  CollectSystem.h  DialogActionButtons.cpp  DialogActionButtons.h  DialogFishingGetItem.cpp  DialogFishingGetItem.h  DialogJoyStick.cpp  DialogJoyStick.h  DialogResultGetItemView.cpp  DialogResultGetItemView.h  DialogShopInGame.cpp  DialogShopInGame.h  DialogUnit.cpp  DialogUnit.h  EquipmentSystem.cpp  EquipmentSystem.h  EventPickUpItemManager.cpp  EventPickUpItemManager.h  FarmLandHooks.cpp  FarmLandHooks.h  FarmLandProbe.cpp  FarmLandProbe.h  FarmSystem.cpp  FarmSystem.h  (+44 more)
app/src/main/cpp/PlayTogether/SDK/enum/: Fish_Type.h  Illustbook_type.h  KnockOutMiniGame_Type.h  eBlockState.h  eBubbleTipType.h  eDialogType.h  eFishingState.h  eNickNameHeadUpTag.h  eTableType.h
app/src/main/cpp/PlayTogether/SharedPrefs/: SharedPrefs.cpp
app/src/main/cpp/PlayTogether/Stubs/: AutoCollect.cpp  AutoCollect.h  AutoFarm.cpp  AutoFarm.h  AutoInsect.cpp  AutoInsect.h  AutoMonster.cpp  AutoMonster.h  AutoTreasure.cpp  AutoTreasure.h  ESPManager.h
app/src/main/cpp/PlayTogether/UI/: DrawRender.cpp  DrawRender.h  EspGUI.h  GameViewport.h  InfoWindow.cpp  InfoWindow.h  MenuUi.cpp  MenuUi.h  OverlaySnapshot.cpp  OverlaySnapshot.h
app/src/main/cpp/PlayTogether/UI/Tab/: CauCa.cpp  CauCa.h
app/src/main/cpp/PlayTogether/base64/: base64.cpp
app/src/main/java/com/android/attack/: DexLoader.java  MainActivity.java  MainActivity.kt  SecondActivity.java
app/src/main/jni/: Android.mk  Application.mk  Main.cpp
app/src/main/jni/Core/: Bootstrap.cpp  Bootstrap.h
app/src/main/jni/Includes/: obfuscate.h
app/src/main/jni/UI/: BridgeDex.h  FontRoboto.cpp  FontRoboto.h  ImGuiRenderer.cpp  ImGuiRenderer.h  Menu.cpp  Menu.h  Overlay.cpp  Overlay.h  OverlaySurface.cpp  OverlaySurface.h  TouchInput.cpp  TouchInput.h  gen_font_roboto.py
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
dump/: README.md
gradle/: copy-build-outputs.gradle.kts  embed-native-dex.gradle.kts  libs.versions.toml  zygisk-deploy.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
loader/: AGENT.md  build.gradle.kts  consumer-rules.pro
mod-ui/: AGENT.md  build.gradle.kts
native-core/: AGENT.md  build.gradle.kts  consumer-rules.pro
native-dex/: AGENT.md  (+1 more)
(+165 files in other folders)
