org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.nonTransitiveRClass=true

# NDK ABI — tạm thời chỉ arm64. Khôi phục đủ ABI: arm64-v8a,armeabi-v7a,x86,x86_64
attack.ndkAbis=arm64-v8a

# adb deploy libattack.so sau assembleDebug → /data/user/0/<package>/libattack.so
# Play Together: attack.pushTarget=com.vng.playtogether
# Liên Quân (nhánh LienQuan):
attack.pushTarget=com.garena.game.kgvn
# ABI payload adb: out/lib/attack/debug/<pushAbi>/libattack.so
attack.pushAbi=arm64-v8a

# Magisk module (out/magisk-module/module.prop) — {package} = attack.pushTarget
attack.magiskModule.id=android_attack_loader
attack.magiskModule.name=Android Attack Loader
attack.magiskModule.version=v1.0
attack.magiskModule.versionCode=1
attack.magiskModule.author=Android-Attack
attack.magiskModule.description=ZYGISK ToolsMod Support Game
